<html>
<head>
	<title>RWA_2023-24_DZ_HTML_CSS</title>
	<meta charset="UTF-8">
    	<meta name="author" content="Ivan Nikić">
	<meta name="index" content="2322/R">
	<meta name="subject" content="Razvoj web aplikacija">
    	<meta name="description" content="Projekt za stanove i najam">
<style>
	body {
	font-family: Arial, sans-serif;
	background-color: grey;             
    	background-repeat: no-repeat;          
 	background-position: center center;      
	background-attachment: fixed;              
  	font-family: 'Segoe UI';             
    	}
	#navigacija{ 
		border-bottom-left-radius: 30px;
		margin-top: 15px;
		margin-left:50px;
		width: 200px;
		height: 630px;
		background-color: #f5ad37; 
		border: 1px solid black; 
		float:left;
	}
	#navigacija ul{
		list-style-type : none;
		margin: 15;
		padding: 10px;
		text-align: center;
	}
	#navigacija ul li{
		display: block;
		margin: 20px;
	}
	#navigacija ul li a{
		display: block;
        	padding: 30px 20px;
            	text-decoration: none;
            	color: white;
		background-color: #333; 
		border-top-left-radius: 8px;
    		border-bottom-left-radius: 8px; 
            	font-size: 14px;	
	}		
	#navigacija ul li a:hover {
           	background-color: #f5ad37;
            	color: black;
		transform: scale(1.1); 
        }
	#zaglavlje{
		position: relative; 
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		margin-top: 10px;
		margin-left:50px;
		width: 1420px;
		height: 150px;
		background-color: #f5ad37; 
		border: 1px solid black;	
	}
	#zaglavlje h1{
		text-align: center;
		padding: 10px 10px;
		text-align: center;
    		color: black;
    		border-bottom-left-radius: 20px;
    		border-bottom-right-radius: 20px;
    		 	
	}
	#zaglavlje h6 {
  		display: inline-block;     	
		padding: 10px 20px;
    		color: white;
  		background-color: #333;    
  		border: 1px solid black;       
    		margin-left:10px;
	   	margin-top:0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.zaglavlje-slik{
		width: 100px;         
  		height: 100px;                            
		left:70px;
	   	top:10px;
		position: absolute;  
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	#tijelo{
		background-color:  #f5ad37;
		background-repeat: no-repeat;
		margin-top: 15px;
		margin-left: 285px;
		width: 1185px;
		height: 500px;
		border: 1px solid black; 	
	}
	#tijelo h3{
		margin-left:20px;
	}
	#tijelo h5{
		margin-left:25px;
		width:300px;
	}
	hr {
		width: 275px;
   		border: 2px solid black; 
		margin-left:385px;			
		position:relative;
	}
	.tijelo1-slika2{
		margin-top:10px;
		border: 3px solid black; 
		margin-left:55px;
		width: 340px;
		height: 200px;
		position:relative;
	}
	.tijelo1-slika1{
	   	margin-top: -235px;
    		margin-left: 50px; 
		border: 3px solid black; 
    		height: 200px;
    		position: absolute; 
		}
	#podnozje{
		text-align:right;
		padding:10px;
		margin-top: 30px;
		margin-left: 285px;
		width: 1165px;
		border-bottom-right-radius: 30px;
		height: 80px;
		border: 1px solid black; 
		background-color: #f5ad37;
	}	
	.opis1{
		margin-left:16px;
		width:300px;
		margin-top: 2px;
		margin-left: 195px;
		position:absolute;
		font-size:11px;
	}	
	.vertikalna {
    		width: 10px; 
    		z-index: 3; 
   		border-left: 3px solid black; 
   		position: absolute; 
    		top: 225px; 
    		left: 1065px; 
    		height: 200px; 
		}
	.vertikalna2 {
    		width: 8px; 
    		z-index: 3; 
   		border-left: 3px solid black; 
   		position: absolute; 
    		top: 375px; 
    		left: 710; 
    		height: 200px; 
	}	
	.opis2 {
    		text-align: center; 
    		left: 780px;      		
		top: 380px;    
    		color: #333;         
    		font-size: 11px;      
		position:absolute;
	}
	#tijelo table{
		background-color: #b8b4a4;
		border: 3px solid black;
		height: 210px;
		width: 25%;
		text-align: center; 
    		left: 805px;      		
		top: 430px;    
    		color: #333;         
    		font-size: 15px;      
		position:absolute;
		border-collapse: collapse;
	}
	#tijelo   td {
		border: 3px solid black;
      		padding: 10px;
      		color: white; 
      		text-align: center;
   	 }
	.usluga{
		margin-left:900px;
      		padding: 10px;
      		color: black; 
      		text-align :left;
		height: 210px;
		width: 20%;
    		left: 20px;      		
		top: -400px;
		position:relative;
	}
	.druga {
		width: 275px;
   		border: 2px solid black; 
		margin-left:385px;			
		position: realtive;
		margin-top:-1000px;
	}
	.izgled {
	border: none;
	border-top: 1px solid grey;
	margin-left: 700px;
	margin-top: 50px;
	}
	@media screen and (max-width: 1200px) {
	#zaglavlje, #tijelo, #podnozje {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
	#navigacija {
		width: 95%;
		height: auto;
		float: none; 
		display: flex;
		justify-content: center;
		margin-left: 20px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	#navigacija ul {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
	}
	#navigacija ul li {
		margin: 10px;
	}
	#navigacija ul li a {
		padding: 10px 15px;
		border-radius: 10px;
	}
	.zaglavlje-slik {
		position: static;
		display: block;
		margin: 65px;
		margin-top:-160px;
	}
	#tijelo {
		margin-left: 20px;
		width: 95%;
		height: auto;
		padding-bottom: 20px;
	}
	.tijelo1-slika1, .tijelo1-slika2 {
		position: static;
		display: block;
		margin: 15px auto;
		width: 90%;
		height: auto;
	}
	.opis1, .opis2 {
		position: static;
		text-align: center;
		margin: 10px auto;
	}
	.vertikalna, .vertikalna2 {
		display: none;
	}
	#tijelo table {
		position: static;
		width: 90%;
		margin: 20px auto;
	}
	.usluga {
		position: static;
		width: 90%;
		margin: 20px auto;
	}
	hr, .druga {
		position: static;
		width: 80%;
		margin: 20px auto;
	}
	#podnozje {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border-bottom-left-radius: 30px
	}
}

</style>
</head>
<body>
	<div id="zaglavlje">
		<h1>Najam i prodaja stanova Istra</h1>
		<h6>Agencija za najam i prodaju stanova</h6>
		<img src="slika11.webp" class="zaglavlje-slik" alt="Logo agencije">
	</div>
	<div id= "navigacija">
		<ul>
			<li><a href = "https://ivannikic1.github.io/zadaca_html_2/">Početna</a></li>
			<li><a href = "https://fsre.sum.ba/">Usluge</a></li>
			<li><a href = "odgovori.txt">DZ 3.1 - HTTP (2025)</a></li>
			<li><a href="mailto:ivan.nikic1@fsre.sum.ba">E-MAIL</a></li>
		</ul>
	</div>
	<div id="tijelo">
		<h3>O nama</h3>
		<h5>	Naša firma specijalizirana je za prodaju i najam nekretnina, pružajući profesionalne usluge svim našim klijentima. Kroz godine iskustva, izgradili smo povjerenje i 			uspješne poslovne odnose, te se ponosimo visokim standardima usluge. Naš cilj je pomoći vam da pronađete savršen dom ili investiciju, uz potpuno razumijevanje vaših 			potreba i želja.
		</h5>
		<hr>
		
		<a href="https://www.booking.com/hotel/hr/apartment-ana-rovinj3.hr.html?aid=318615&label=New_Croatian_HR_BA_27026292385-vJMm40Tl41oyFTHhhO3%2ApwS637942122377%3Apl%3Ata%			3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-55482331735%3Alp9216184%3Ali%3Adec%3Adm%3Aag27026292385%3Acmp400605385&sid=3179ea3a75172644b6771ec5c9039fe8&dest_id=-94604			&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=2&hpos=2&nflt=ht_id%3D201%3Bclass%3D5&no_rooms=1&req_adults=2&req_children=0&room1=A%					2CA&sb_price_type=total&sr_order=upsort_bh&srepoch=1745342101&srpvid=b4257936b63405d1&type=total&ucfs=1&">
		<img src="slika8.jpg" class="tijelo1-slika2" alt="apartman"> </a>
		<p class="opis1">Luxury Apartment Contesa Rovinj</p>
		<div class="vertikalna"></div>
		<a href="https://www.booking.com/hotel/hr/delux-studio-apartment-aron-with-free-parking.hr.html?aid=318615&label=New_Croatian_HR_BA_27026292385-vJMm40Tl41oyFTHhhO3%				2ApwS637942122377%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-55482331735%3Alp9216184%3Ali%3Adec%3Adm%3Aag27026292385%3Acmp400605385&sid=3						179ea3a75172644b6771ec5c9039fe8&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%							2CA&sb_price_type=total&sr_order=popularity&srepoch=1745345608&srpvid=b4b980209261047e&type=total&ucfs=1&"><img src="slika11.jpg" class="tijelo1-slika1" alt="apartman"></a>
		<p class="opis2">Delux studio apartment Aron Pula</p>
		<div class="vertikalna2"></div>
		<table>
			<tr>
				<td colspan="3">Naša ponuda</td>
			</tr>
  			<tr>
    				<td>Ime</td>
    				<td>Kvadratura</td>
    				<td>Mjesto</td>
  			</tr>
  			<tr>
    				<td>Luxury Apartment Contesa</td>
    				<td>135</td>
    				<td>Rovinj</td>
  			</tr>
  			<tr>
    				<td>Delux studio apartment Aron</td>
    				<td>150</td>
    				<td>Pula</td>	
  			</tr>
 
		</table>
		
		<p class="usluga">
  			<strong>Naša ponuda stanova</strong><br>
  			Prodaja i najam modernih stanova u srcu grada. Uživajte u udobnosti, sigurnosti i blizini svih važnih sadržaja. Posjetite nas i pronađite svoj novi dom!<br>
  			<strong>Kontaktirajte nas</strong> za više informacija i pregovore. Naša ekipa je tu da vam pomogne u odabiru idealnog stana za najam ili kupnju.<br>
  			<em>Pronađite svoj novi prostor za život s nama!</em>
		</p>
		<hr class="druga">
	</div>
	<div id="podnozje">
		<strong>E-MAIL</strong>: <a href="mailto:ivan.nikic1@fsre.sum.ba">ivan.nikic1@fsre.sum.ba</a> <br>
		<strong>INDEKS</strong>: 2322/R
	</div>
	<hr class="izgled">
</body>
</html>
